@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* EDIT HERE FOR BODY VALUES */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  min-height: 100vh;
  background-image: url("bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  background-position: center;
  font-family: Raleway;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* EDIT HERE FOR SECTION WITH LOGO - HERO */
.top-section {
  width: 16.438rem;
  padding: 1.5rem;
  background-color: hsl(229deg, 56%, 26%);
  border-radius: 0.5rem 6.375rem 0.5rem 0.5rem;
  height: 8.7rem;
}
.top-section .logo {
  padding-top: 0.9rem;
  width: 50%;
}

/* EDIT HERE FOR SECTION LIST OF ICONS UNDENEATH LOGO - HERO */
.li-icons {
  width: 15.438rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.li-icons ul {
  margin: 0.5rem;
  margin-left: -1.1rem;
  display: flex;
  padding: 1rem;
}
.li-icons li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.li-icons li.documents {
  background-color: hsl(225deg, 58%, 10%);
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  border-radius: 10px 10px 10px 10px;
}
.li-icons li.folders {
  background-color: hsl(225deg, 58%, 10%);
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  border-radius: 10px 10px 10px 10px;
  margin-left: 1rem;
}
.li-icons li.upload {
  background-color: hsl(225deg, 58%, 10%);
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  border-radius: 10px 10px 10px 10px;
  margin-left: 1rem;
}

/* EDIT HERE FOR SECTION WITH USAGE INFORMATION */
.usage-section {
  font-weight: 400;
  font-size: 0.6rem;
  text-align: center;
  max-width: 19.438rem;
  height: 8.5rem;
  margin: 0 auto;
  justify-content: center;
  color: hsl(243deg, 100%, 93%);
  background-color: hsl(229deg, 56%, 26%);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.usage-section h4 {
  top: 50%;
  transform: translate(0, 50%);
  color: hsl(243deg, 100%, 93%);
  font-weight: 400;
  font-size: 0.85rem;
  padding-top: 0.5rem;
  padding-bottom: 0.3rem;
}
.usage-section span {
  font-weight: 700;
}
.usage-section .cloud {
  display: none;
}
.usage-section .triangle {
  display: none;
}

/* EDIT HERE FOR SECTION WITH USAGE INFORMATION - PROGRESS BAR */
progress {
  top: 50%;
  transform: translate(0, 37%);
  border-radius: 1.2rem;
  height: 1.2rem;
  width: 16rem;
  border: 1rem;
  padding: 0.1rem;
}

progress::-webkit-progress-bar {
  border-radius: 1.2rem;
  background-color: hsl(229deg, 57%, 11%);
  border-radius: 1.2rem;
  padding: 0.1rem;
}

progress::-webkit-progress-value {
  border: 1.2rem;
  color: black;
  border-radius: 1.2rem;
  background: radial-gradient(4px at 97%, white, white 4px, transparent), linear-gradient(90deg, rgb(255, 161, 148) 50%, rgb(255, 79, 151) 75%);
}

.values {
  max-width: 100%;
  padding-left: 2rem;
}

.counter-under-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15.5rem;
}
.counter-under-bar p2, .counter-under-bar p3 {
  padding-top: 0.7rem;
  font-weight: 700;
}

/* EDIT HERE FOR SECTION WITH GB LEFT - WHITE BOTTOM BUTTON */
.gb-left-white-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 18.438rem;
}
.gb-left-white-bottom h3 {
  display: inline-block;
  align-self: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: black;
  justify-content: center;
  background-color: white;
  text-align: center;
  width: 8.5rem;
  padding: 0.7rem;
  border-radius: 1rem 1rem 1rem 1rem;
  margin-top: -1.8rem;
}
.gb-left-white-bottom span {
  display: block;
  float: right;
  margin: 10px 5px 0 0;
  padding: 5px 5px;
  font-size: 0.7rem;
  color: hsl(229deg, 7%, 55%);
}

/* EDIT HERE FOR TABLET AND DESKTOP */
@media screen and (min-width: 767px) and (max-width: 1440px) {
  body {
    background-color: hsl(229deg, 57%, 11%);
    background-image: url("bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 350px;
    font-family: Raleway;
  }
  .main-flex {
    display: flex;
    flex-direction: row;
    min-width: 100hw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .top-section {
    position: relative;
    display: inline;
    margin-top: -1.9rem;
  }
  .usage-section {
    position: relative;
    width: 30rem;
    height: 9rem;
    padding-right: 10rem;
    margin-top: 0.6rem;
  }
  .usage-section progress {
    transform: translate(10%, 37%);
    width: 25rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }
  .usage-section .cloud {
    font-weight: 700;
    text-align: center;
    position: absolute;
    width: 6.5rem;
    display: initial;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: 0.5em;
    border-radius: 0.5rem 0.5rem 0rem 0.5rem;
    background-color: white;
    margin-top: -2.1em;
    margin-left: 10rem;
  }
  .usage-section .cloud span {
    font-size: 0.5rem;
    margin-left: 0.5rem;
    color: hsl(229deg, 7%, 55%);
    display: inline;
    padding: 0.1rem;
  }
  .usage-section .triangle {
    display: initial;
    width: 0;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    border-right: 0px solid transparent;
    position: absolute;
    margin-left: 16.75rem;
    cursor: pointer;
  }
  .values {
    max-width: 36rem;
  }
  .counter-under-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25.3rem;
  }
  .counter-under-bar p2, .counter-under-bar p3 {
    padding-top: 0.7rem;
    padding-left: 0.7rem;
    font-weight: 700;
  }
  .gb-left-white-bottom {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-color: hsl(229deg, 57%, 11%);
    background-image: url("bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Raleway;
  }
  .main-flex {
    display: flex;
    flex-direction: row;
    width: 100hw;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .top-section {
    position: relative;
    display: inline;
    margin-top: -1.9rem;
  }
  .usage-section {
    position: relative;
    width: 30rem;
    height: 9rem;
    padding-right: 10rem;
    margin-top: 0.6rem;
  }
  .usage-section progress {
    transform: translate(10%, 37%);
    width: 25rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }
  .usage-section .cloud {
    font-weight: 700;
    text-align: center;
    position: absolute;
    width: 6.5rem;
    display: initial;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: 0.5em;
    border-radius: 0.5rem 0.5rem 0rem 0.5rem;
    background-color: white;
    margin-top: -2.1em;
    margin-left: 10rem;
  }
  .usage-section .cloud span {
    font-size: 0.5rem;
    margin-left: 0.5rem;
    color: hsl(229deg, 7%, 55%);
    display: inline;
    padding: 0.1rem;
  }
  .usage-section .triangle {
    display: initial;
    width: 0;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    border-right: 0px solid transparent;
    position: absolute;
    margin-left: 16.75rem;
    cursor: pointer;
  }
  .values {
    width: 36rem;
  }
  .gb-left-white-bottom {
    display: none;
  }
  .counter-under-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25.5rem;
  }
  .counter-under-bar p2, .counter-under-bar p3 {
    padding-left: 0.7rem;
    padding-top: 0.7rem;
    font-weight: 700;
  }
}/*# sourceMappingURL=main.css.map */